\>\f[14]\EVer. 1.0.0 released! - 2022.2.10

Ver. 1.1.0 - Content update 1 -  2022.2.10
Bug fixes, added subjugations and the super great adventure
to post-story content.

Ver. 1.1.1 - Bug fixes - 2022.2.11

Corrected typos and bugs.

Ver. 1.1.2 - Bug fixes - 2022.2.14

Corrected typos and bugs.

Ver. 1.1.3 - Bug fixes and content - 2022.2.17

Corrected typos and glitches, and made some balance-related
adjustments.

Ver. 1.1.4 - Bug fixes and adjustments - 2022.2.23

Corrected typos and glitches, added fast-forward function
in some scenes.
 